# Fan

./: README.md
src/: Fan.sln
src/Fan.Addins/: AddinExtention.cs  AddinLoader.cs  AssemblyResolver.cs  Fan.Addins.csproj
src/Fan.Addins/Filters/: HangfireAuthorizeFilter.cs
src/Fan.Addins/Model/: AddinInfo.cs
src/Fan.Client/: ClientExtention.cs  Fan.Client.csproj  Job.cs
src/Fan.Interface/: Fan.Interface.csproj  IAddin.cs
src/Fan.WebConsole/: Fan.WebConsole.csproj  Program.cs  Startup.cs  app.config
src/Fan.WebConsole/Controllers/: ProgressController.cs
